VITE_SUPABASE_PROJECT_ID="fnadreqdoypkoczysqzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYWRyZXFkb3lwa29jenlzcXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTU0NzgsImV4cCI6MjA4MzgzMTQ3OH0.gR3jimNa_S-jUHxdE3YwYgtpiRH_0nrenbi9jMhoJxE"
VITE_SUPABASE_URL="https://fnadreqdoypkoczysqzt.supabase.co"
